[tox]
envlist = py37
package_name = blockchain_learning

[testenv]
usedevelop=True
passenv = USERNAME
deps = -r test-requirements.txt
commands =
    pip --version
    pip install -r requirements.txt -r test-requirements.txt
    - flake8 {[tox]package_name} tests
    - pylint -rn {[tox]package_name} tests --rcfile=tox.ini
    pytest --cov-report html:coverage \
           --cov-report term \
           --cov {[tox]package_name}/ \
           --junitxml=testdata/results.xml \
           {posargs}

[flake8]
max-line-length=120

[pylint]
max-line-length=120
